* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto',
    'Arial', sans-serif;
  min-width: 320px;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: rgba(
    177,
    219,
    205,
    0.5
  );
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  min-height: 50px;
}

.header {
  background-color: #a4dfcb;
  width: 100%;
}

.nav-list {
  display: flex;
  justify-content: space-evenly;
  align-items: stretch;
  list-style: none;
  padding: 0 20px;
  line-height: 40px;
}

a {
  color: #025d81;
  text-decoration: none;
}

a:hover {
  color: #000000;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
  justify-items: stretch;
}

.section {
  width: 45%;
  padding: 0 20px;
  margin: 20px 20px;
  border-left: solid 1px
    #025d81;
}

#my-info {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 20px 50px 20px 50px;
  border: none;
}

.photo {
  width: 350px;
  height: 450px;
  border-radius: 50px;
  border: solid 1px #025d81;
  margin-left: 50px;
  box-shadow: 10px 5px 5px
    rgba(26, 21, 46, 0.5);
}

.my-contacts {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  padding-top: 0;
  margin-left: 50px;
}

.contact-list {
  padding-left: 40px;
}

.contact-item {
  list-style: none;
}

.photo {
  display: block;
  align-items: center;
}

h1 {
  font-size: 35px;
  text-align: left;
  margin: 0;
  letter-spacing: 2px;
  font-variant: small-caps;
}

p {
  text-indent: 15px;
  text-align: justify;
}

span {
  font-weight: 800;
}

.lang-item,
.courses-item {
  text-align: justify;
}

.photo {
  margin-bottom: 20px;
}

.footer {
  background-color: #a4dfcb;
  padding: 20px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: baseline;
}

pre {
  display: block;
  margin: 0;
  padding: 0;
  white-space: pre;
}

@media (max-width: 768px) {
  body {
    width: 100%;
  }
  .container {
    width: 100%;
  }

  .nav-list {
    flex-direction: row;
    align-items: center;
    font-size: 14px;
    padding: 0 25px;
    width: 100%;
  }
  .my-contacts {
    width: 100%;
  }

  .section {
    align-items: stretch;
    align-self: stretch;
    width: 100%;
  }

  #my-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    padding: 0;
  }

  h1 {
    text-align: left;
  }

  #contacts {
    padding-bottom: 0;
    margin-bottom: 0;
  }
  .header {
    width: 100%;
  }

  .photo {
    width: 50%;
    height: 50%;
    margin-top: 20px;
    margin-left: 0;
  }
}

@media (max-width: 320px) {
  pre {
    white-space: normal;
  }

  .nav-list {
    flex-direction: column;
  }
}
